<!DOCTYPE html>
<html>

<head>
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />

   
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 show">
                <img class="image" src="pictures/party1.jpg" alt="Description">
            </div>

            <div class="col-lg-4 show">
                <h1>Welcome to Shop name - Where Memories Find Their Home</h1>
                <p>At Shop name, we believe in the magic of moments captured through the lens. Our shop is more than
                    just a collection of photographs; it's a celebration of life's most precious chapters.</p>
                <h3>Discover Your Story, Captured Beautifully</h3>
                <p>Step into our world of photography where every click immortalizes the essence of cherished
                    memories. Whether it's the laughter shared between family, the bond of friends, the joyous spirit
                    of a party, or the enchanting aura of the Christmas season, our photography styles aim to preserve
                    these moments forever.</p>
                <h3>Beyond Photographs, Creating Connections</h3>
                <p>Beyond offering stunning visuals, [Your Shop Name] is a place that cherishes the human connection.
                    Every photo we capture holds a story, a sentiment, and a piece of your heart—ready to adorn your
                    walls, gift smiles, and rekindle fond memories.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8 show" id="family-slide-1">
                
            </div>

            <div class="col-lg-4 show">
                <h1>Family photo shoot:Discover the heartwarming essence of family bonds in our collection, where every photograph tells a
                    story of love and togetherness.</h1>
                <h2><a href="http://www.linkedin.com/in/zheng-mai/">Contact us for more details or book an appointment with us</a></h2>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8 show" id="friends-slide-1">
                
            </div>
            <div class="col-lg-4 show">
                <h1>Friends photo shoot:Capturing the vibrant energy of friendships, our collection immortalizes the joy and adventures shared
                    among friends.</h1>
                    <h2><a href="http://www.linkedin.com/in/zheng-mai/">Contact us for more details or book an appointment with us</a></h2>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8 show" id="party-slide-1">
                
            </div>
            <div class="col-lg-4 show">
                <h1>Party photo shoot:Join us in celebrating life's most lively moments through our collection, encapsulating the spirit and
                    joy of every gathering.</h1>
                    <h2><a href="http://www.linkedin.com/in/zheng-mai/">Contact us for more details or book an appointment with us</a></h2>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-8 show" id="christmas-slide-1">
                
            </div>
            <div class="col-lg-4 show">
                <h1>Christmas photo shoot:Experience the enchanting spirit of the holidays through our collection, capturing the warmth and
                    sparkle of the Christmas season.</h1>
                    <h2><a href="http://www.linkedin.com/in/zheng-mai/">Contact us for more details or book an appointment with us</a></h2>
            </div>
        </div>

    </div>
    <script src="js.js"></script>
</body>

</html>

  